# PM_hw3

./: ArrayStatistics.cs  BraketsInPairs.cs  CsGo.cs  Dictionary.cs  ERP_Bot.cs  HW3.rar  HW3.sln  Task_1.1.csproj  Task_1.2.csproj  Task_1.3.csproj  Task_1.4.csproj  Task_2.1.csproj
