<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Task_2._1</RootNamespace>
    <StartupObject>Task_2._1.ERP_Bot</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="19.0.0-beta0001" />
  </ItemGroup>

</Project>
